/* стандартные настройки проекта */
* {
    margin: 0;
    padding: 0;
}
a:hover, a{
    text-decoration: none;
    color: @text-color;
}
html, body {
    width: 100%;
    height: 100%;
    
}
/* цвета! */
@bright: #E5E5E5;
@grey: #E6E6E6;
@dark-grey: #0B0B0B;
@bright-grey: #CACACA;
@text-color: #A9A9A9;
@black: #020202;

/* Общая разметка */
body {
    background-color: black;
    background-size: 100%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    
    min-height: 100vh;
    overflow: hidden;
}

/* Первый блок */
.main {
    background: url(../images/bruno-martins-442161-unsplash.png) center no-repeat;
    background-size: cover;
    color: @text-color;
    &-menu {
        &-wrapper {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        }
        padding-top: 24px;
        &-location {
            &-logo {
                display: inline;
                margin-left: 36px;
                color: @text-color;
                font-weight: 100;
            }
            span {
                marin-left: 10px;
            }
        }
        &-navigation {
            a:hover {
                color: @bright;
            }
            color: @text-color;
            text-decoration: none;
            font-size: 16px;
            flex-grow: 3;
            justify-content: space-around;
            display: inline-flex;
        }
        &-profile-icons {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
        }
    }
    &-content {
        font-size: 14px;
        margin-top: 255px;
        text-align: center;
        &-arrow {
            display: block;
            margin-top: 90px;
            margin-bottom: 125px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        &-dots {
            margin: 28px 0;
        }
        strong {
            color: #CACACA;
        }
    }
    &-logo {
        width: 325px;
        height: 35px;
    }
}
.location {
    display: inline;
    margin-left: 36px;
    color: #fff;
    font-weight: 100;
}
.Container {
    padding: 0 81px;
}

/* Второй блок */
.catalog {
    margin-top: 65px;
    color: #FFFFFF;
    &-title {
        color: #FFFFFF;
        &-high {
            font-size: 36px;
            color: #FFFFFF;
            padding-bottom: 20px;
        }
    }
    &-champagne, &-vine, &-strongalc, &-beer {
        padding-top: 80px;
        padding-left: 85px;
        padding-bottom: 28px;
    }
    &-type {
        font-size: 24px;
    }
    &-description {
        font-size: 14px;
        color: @text-color;
        padding: 25px 125px 55px 0;
    }
    &-champagne {
        background: url(../images/champagne-top-up1.png) center no-repeat;
        background-size: cover;
    }
    &-vine {
        background: url(../images/alfonso-scarpa-521971-unsplash1.png) center no-repeat;
        background-size: cover;
    }
    &-strongalc {
        background: url(../images/alexandru-boicu-1444045-unsplash1.png) center no-repeat;
        background-size: cover;
    }
    &-beer {
        background: url(../images/elevate-755022-unsplash1.png) center no-repeat;
        background-size: cover;
    }
}

/* Третий блок */
.offer {
    &-wrapper {
        background: url(../images/gradient.png);
    }
    &-head {
        margin: 90px 0 60px 0;
    }
    &-high-title {
        color: #FFFFFF;
        font-size: 36px;
    }
    &-image {
        margin-left: 120px;
    }
    &-name, &-description {
        color: @text-color;
        font-size: 14px;
    }
    &-name {
        margin-top: 36px;
        font-size: 18px;
    }
    &-price {
        color: #FFFFFF;
        font-size: 24px;
        margin-bottom: 136px;
    }
    background: url("../images/v285-binn-wave_texture-04.png") center no-repeat;
    background-size: cover;
}

/*Блок подобрать вино */
.drinks-card {
    background: url(../images/alexander-pogorelsky-1438800-unsplash.png) center no-repeat;
    background-size: cover;
    padding: 133px 0;
    &-trigger {
        padding: 29px 58px 20px 43px;
        background: rgba(144, 143, 143, 0.13);
        backdrop-filter: blur(10px);
    }
    h1 {
        color: #FFFFFF;
        font-size: 34px;
        margin-bottom: 37px;
    }
    &-description {
        margin-bottom: 51px;
        font-size: 16px;
        color: @bright-grey;
    }
    button {
        width: 226px;
        height: 58px;
        color: #FFFFFF;
        background-color: @black;
        border-color: @black;
    }
}

/* Юдлк интересное о вине */
.facts {
    color: #FFFFFF;
    &-main-header {
        margin: 85px 0 50px 0;
    }
    &-links {
        margin-bottom: 110px;
    }
    &-description {
        color: @bright-grey;
    }
    &-header {
        font-size: 26px;
    }
    &-shrimp, &-vine-fest {
        padding: 350px 40px 26px 40px;
    }
    &-shrimp {
        background: url(../images/cuisine-delicious-dinner-1998920.png) center no-repeat;
        background-size: cover;
    }
    &-vine-fest {
       background: url(../images/roberta-sorge-141081-unsplash.png) center no-repeat;
    }
    &-advice {
        background: url(../images/lefteris-kallergis-1458809-unsplash.png) 100% 250px;
        background-size: cover;
        padding: 80px 60px 18px 18px;
    }
    &-story {
        margin-top: 30px;
        background: url(../images/wendymiao-chen-1438316-unsplash.png) 100% 250px;
        background-size: cover;
        padding: 80px 60px 18px 18px;
    }
}
/* Нижний блок со ссылками */
.links {
    padding: 80px 0 40px 0;
    background-color: @dark-grey;
    color: @text-color;
    font-size: 14px;
    div {
        margin-bottom: 16px;
    }
    &-phone {
        color: @bright;
    }
    &-social {
        display: flex;
        justify-content: space-between;
    }
    &-wrapper {
        display: flex;
        justify-content:space-between;
    }
    &-header {
        font-size: 16px;
        color: @bright;
        font-weight: #FFFFFF;
        font-size: 16px;
    }
}

/* Футер */
.footer{
    background-color: black;
    color: @text-color;
    font-size: 11px;
    &-row {
        display: flex;
        height: 55px;
        align-items: center;
        justify-content: space-between;
    }
    &-links {
        color: @text-color;
    }
}
.line-space {
    line-height: 15px;
    color: black;
}
.header-burger {
    display: none;
}
@media (max-width: 1200px) {
    .line-space {
        display: none;
    }
    .offer-line-delete {
        display: none;
    }
    .main-menu-location-logo {
            display: none;
    }
}

@media (min-width: 768px) and (max-width: 996px) {
    .Container {
        padding: 0 40px;
    }
    .main {
        &-content {
            font-size:18px;    
        }
    }
    
}
@media(max-width: 850px) {
    .main-menu-location a img {
        width: 150px;
    }
}
@media(max-width: 767px) {
    body.lock {
        overflow: hidden;
    }
    .main-menu-location a img {
        padding-left: 10px;
    }
    .main-menu-location-logo {
            display: inline-block;
    }
    .main {
        &-content {
            font-size: 16px;
            margin: 200px 0 100px 0;
            padding-bottom: 0px;
        }
        &-menu {
            &-location {
                height: 80px;
                width: 100%;
                margin-left: 20px;
                &-close {
                    z-index: 2;
                }
                &.active {
                    position: fixed;
                    top: 24px;
                    
                }
            }
            &-navigation, &-profile-icons {
                padding: 50px 30px 0 30px;
                font-size: 20px;
                display: none;
            }
            &-navigation.active, &-profile-icons.active {
                display: block;
                position: fixed;
                z-index: 3;
            }
            &-navigation.active {
                div {
                    margin-top: 50px;
                }
            }
            &-profile-icons.active {
                display: flex;
                justify-content: space-around;
                position: fixed;
                img {
                    width: 25px;
                    height: 25px;
                    margin-right: 20px;
                }
            }
            &-burger:after, &-burger:before {
                content: '';
                background-color: @bright;
                position: absolute;
                width: 25px;
                height: 2px;
                right: 10px;
                z-index: 2;
                
                transition: all 0.3s ease 0s;
            }
            &-burger:before {
                top: 20px;
            }
            &-burger:after {
                top: 40px;
            }
            &-burger {
                &-close {
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: @dark-grey;
                    top: -100%;
                    transition: all 0.3s ease 0s;
                }
                &-close.active {
                    top: 0;
                }
                span {
                    background-color: @bright;
                    position: absolute;
                    width: 25px;
                    height: 2px;
                    right: 10px;
                    top: 30px;
                    z-index: 2;
                    
                    transition: all 0.3s ease 0s;
                }
            }
            &-burger.active {
                
            }
            &-burger.active:before {
                transform: rotate(45deg);
                top: 30px;
                position: fixed;
            }
            &-burger.active:after {
                transform: rotate(-45deg);
                top: 30px;
                position: fixed;
            }
            &-burger.active span{
                transform: scale(0);
                position: fixed;
            }
        }
    }
    
    .Container {
        padding: 0 10px;
        margin: 0;
    }
    .drinks-card-trigger {
        padding: 29px 160px 20px 160px;
    }
    .catalog {
        &-title-high {
            padding-left: 15px;
        }
        &-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .links {
        padding: 30px 0 0 0;
        margin-bottom: -25px;
        margin-top: -40px;
        &-social {
            display: flex;
            justify-content: space-around;
        }
        &-wrapper {
            margin: 0 30px;
            display: flex;
            flex-direction: column;
        }
    }
}    
@media(max-width: 491px) {
    body {
        
    }
    .main {
        &-content {
            margin-top: 100px;
        }
        &-content-arrow {
            margin-top: 50px;
            margin-bottom: 80px;
        }
        &-logo {
            width: 300px;
        }
    }
    .drinks-card-trigger {
        padding: 29px 58px 20px 43px;
    }
    .offer {
        &-image {
            margin-left: 20px;
        }
        &-line {
            display: none;
        }
    }
    
    .catalog-champagne, .catalog-vine, .catalog-strongalc, .catalog-beer {
        padding-top: 0px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .links {
        &-wrapper {
            margin: 0 20px;
            display: flex;
            flex-direction: column;
        }
    }
    .footer{
        text-align: center;
        font-size: 14px;
        &-row {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            }
    }
}